basic commands; 
pwd
mkdir
cd
touch
rm
cp
mv
________________________________________________________________________________________________________________________________________
pwd- print working directory ; shows  the current working directory.

mkdir	- make directory ; makes a directory.

cd- change directory

touch - to change timestamps or access files or directories (time stamp is a record of time of a particular event)

rm - remove a file

cp- copy files

mv - move (move the files and directories or rename them)

____________________________________________________________________________________________________________________________________________
netstat - display network connections (view ip address)

cat - contents of file

ping - test network

traceroute - trace path packet network (traces the route thats taken by the packets to a destination)

ifconfig- view ip addresses

sudo apt-get upgrade (installs, updates, removes systems)

nmap - network mapping tool or to scan open ports

chmod - change file permissions w numeric code

sudo apt-get update - update the package list

ps- display a snapshot of the running process

kill- terminate a process by its id

Is- information system, the command shows the files in the directory
 top shows system processes

free - memory usgage
directory is a folder that organzines  files
_____________________________________________________________________________________________________________________________________________
cd or ls to navigate to the directories
nano to update files
mv to move the file
rm to remove
cp to copy
touch to manage files
git init to intialize git repository
git add
push changes; git push 
pull updates from a repository; git pull
to search for files; find
apt-get to install software
_____________________________________________________________________________________________________________________________________________
gitkraken notes
clone a respitory; theres a clone option
to create  a new repository click on the file and then new repository
branch
to create a branch click on the branch button
double click on branch on the left panel 

click pull if you want to merge the changes
click push if you want to upload your commits to the repository

click on commit to see the changes you made in the commit
click on conflicted files to see options to solve the problem for gitkraken if you have any

right click on a command and select "tag" 
right click on the branch to delete it
to rename a branch rightclick on it
____________________________________________________________________________________________________________________________________________

bash scripting;
a bash script is a plain text file that has a lot of commands written in the bash
What are its uses in Linux? automation of tasks,system adminstration, file management, scheduled tasks, data processing, installation and configuration, enviornment set up, system monitoring, custom commands

#!/bin/bash
name="Fizza"
echo "Hello, $name!"

number=8
if [$number -gt 5]; then echo "$number is greater than 5."; fi 

for i in {1..3}; do echo "Count: $i"; done

count =1
while [ $count -le 3]; do echo "While Count; $count"; ((count"++)); done
chmod +x my_script.sh 
.my_script.sh

___________________________________________________________________________________________________________________________________________________
echo: prints text to the terminal
read: takes user input and stores it in a variable
touch;: creates an empty file
chmod: changes the permission of file or directories
grep: searches for a specific pattern in a file or output
________________________________________________________________________________________________________________________________________________
nano check_create_dir.sh
system monitoring: checks how well thecomputer or network is working
Why is it important for maintaining a healthy Linux system? because it catches the problems early, boosts performfence, enchances security, etc
__________________________________________________________________________________________________________________________________________________
top: fdisplays the info about the system processes
htop: provides a visual repersentation of processes and it becomes easy to manage them
df: shows how much disk space usuage is available
uptime: shows how long the systems been running
________________________________________________________________________________________________________________________________________
journalctl: displays msgs from the journalctl
commands:
journalctl (view all logs)
journalctl -b (views log for current boot)
journalctl -f (logs in real time)

 /var/log
 stores log files
 tail /var/log/syslog (shows the last view lines of a log file)
cat /var/log/auth.log (view the entire log file)
tail -f /var/log/syslog (search for a speivifc term in a file realtime)
grep "error" /var/log/syslog (look for a specfic term)
ls /var/log (list all log files)
________________________________________________________________________________________________________________________________________








